# Hospitals (id | name | x | y | Number of beds | Avaible beds)
1 | Hospital nr 997 | 10 | 10 | 1000 | 100
2 | Hospital of Warsaw | 100 | 120 | 999 | 99
3 | Cracow Hospital | 120 | 130 | 99 | 0
4 | Hospital of USA | 10 | 140 | 70 | 1
5 | Hospital Neverfound | 140 | 10 | 996 | 0

# Objects (id | name | x | y)
1 | Statue of Liberty | -1 | 50
2 | Sphinx | 110 | 55
3 | Mount Rushmore National Memorial | 40 | 70

# Roads (id | hospital_id | hospital_id | distance)
1 | 1 | 2 | 700
2 | 1 | 4 | 550
3 | 1 | 5 | 800
4 | 2 | 3 | 300
5 | 2 | 4 | 550
6 | 3 | 5 | 600
7 | 4 | 5 | 750