# Szpitale (id | nazwa | wsp. x | wsp. y | Liczba łóżek | Liczba wolnych łóżek)
1 | Szpital Wojewódzki nr 997 | 10 | 10 | 1000 | 100
2 | Krakowski Szpital Kliniczny | 100 | 120 | 999 | 99
3 | Pierwszy Szpital im. Prezesa RP | 120 | 130 | 99 | 0
4 | Drugi Szpital im. Naczelnika RP | 10 | 140 | 70 | 1
5 | Trzeci Szpital im. Króla RP | 140 | 10 | 996 | 0
6 | Pierwszy Szpital im. Wiesia | 201 | 12 | 99 | 15
7 | Drugi Szpital im. Klesia | 0 | 140 | 70 | 10
8 | Trzeci Szpital im. Misia | 28 | 310 | 996 | 10

# Obiekty (id | nazwa | wsp. x | wsp. y)
1 | Pomnik Wikipedii | -1 | 50
2 | Pomnik Fryderyka Chopina | 110 | 55
3 | Pomnik Anonimowego Przechodnia | 40 | 70
4 | Pomnik Zwykly | -15 | 58
5 | Pomnik Wiesia | 78 | 120
6 | Pomnik Znalezionego bugga | -1 | -1

# Drogi (id | id_szpitala | id_szpitala | odległość)
1 | 1 | 2 | 700
2 | 1 | 4 | 550
3 | 1 | 5 | 800
4 | 2 | 3 | 300
5 | 2 | 4 | 550
6 | 3 | 5 | 600
7 | 4 | 5 | 750
8 | 5 | 6 | 800
9 | 6 | 7 | 500
10 | 6 | 8 | 400
11 | 8 | 2 | 350
12 | 1 | 7 | 900